﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.4" targetFramework="net45" />
  <package id="AForge.Imaging" version="2.2.4" targetFramework="net45" />
  <package id="AForge.Math" version="2.2.4" targetFramework="net45" />
  <package id="nQuant" version="1.0.3" targetFramework="net45" />
</packages>